name=Buttons
version=0.1.0
author=Uncle Druulian
maintainer=vk.com/druulian
sentence=Adds functionality to useless buttons
paragraph=This shit will give you a pretty debouncer as well as additional functions such as short/mid/long press, clever state recognition.
category=Device Control
url=vk.com/druulian
architectures=*
